# HomeHT

Intial commit

# Starting up

To start the project if you're running from iOS emulator you must open the XCode project withing ios folder and set the Build System to "Legacy Build System" instead of "New Build System". You are going to find this settings by opening the XCode project and in File / Project Settings / Shared Project Settings / Build System

Everything else should work fine including Android emulator.